<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="../pictures/Logo.png" />
  <link rel="stylesheet" href="../css/cSmithCSS.css">
  <title>Gaming Bucket</title>
  <!-- header -->
  <div id="containerHeader">
    <div id="header">
      <div class="headerMain">

        <center>
          <img src="../pictures/Logo.png" width="225px" height="150px">
          <div class="headerInfo">
        </center>
      </div>
      <div class="headerText">
        <center>
          “College and Career Ready: <br>
          Prepare for the Real World. Get MORE from High School. ” <br><i>- York County School of Technology</i>
        </center>
      </div>
    </div>
    <div id="clear"></div>
  </div>
  </div>
</head>

<body>
  <div id="containerBody">
    <div class="navbar">
      <a href="../index.html">Home</a>
      <a href="../aboutPage.html">About Page</a>
      <a href="../portfolioPage.html">Portfolio Project Page</a>
      <a href="../groupProject/index.html"> Group Project</a>
      <div class="dropdown">
        <button class="dropbtn">Resumes
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../resume/gregoryResume.html">Gregory Simons Resume</a>
          <a href="../resume/andrewResume.html">Andrew Moore Resume</a>
          <a href="../resume/johnResume.html">Johnathan Torres Resume</a>
          <a href="../resume/calebResume.html">Caleb Ritter Resume</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Teachers that made this possible
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../teachers/cSmith.html">Christopher Smith</a>
          <a href="../teachers/pBacha.html">Patty Bacha</a>
        </div>
      </div>
    </div>

    <div id="body1">
      <div class="bodyMain">
        <div class="bodyInfo">
          <center>
            <h1>Who is Mr. Smith?</h1>
          </center>
          Mr. Smith is the new teacher for the high school York County School of Technology for the computer programming class. Mr. Smith is very new to teaching but has many years in the field of IT. Mr. Smith wanted to be a teacher and he finally
          got the opportunity to become a teacher in the summer of 2019. When Mr. Smith came to our class to do a small lesson on creating websites using DIV tags. Everyone in the class seem to enjoy the lesson well enough because Mr. Smith has the
          job. Mr. Smith is also a very relatable teacher because even as an adult, he enjoys the things teenagers do like memes and video games.
          <center>
            <h1>What's the point of the page?</h1>
          </center>
          This page is just made for us to say thanks for the year, it was a very fun year. And we can all say we learn more this year, then the past few years and we all had a lot of fun too. Thank you. We all hope you enjoy your new job.
<br>
<br>
<br>
<br>
        </div>
        <div class="bodyText">
        </div>
      </div>
      <div id="clear"></div>
    </div>
  </div>
</body>

</html>
